{
  "name": "claudemon",
  "displayName": "claudemon",
  "version": "1.9.2",
  "description": "Wild Pokemon appear while you work. Your prompts are steps through the grass.",
  "author": {
    "name": "Sergio Zamarro"
  },
  "keywords": ["pokemon", "game", "statusline", "fun"],
  "license": "MIT"
}
